<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BASS &mdash; An AI Powered Ecommerce Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/css/chatstyle.css">
    <link rel="icon" href="../static/images/favicon.PNG" type="image/gif" sizes="5x5">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="../static/fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../static/css/jquery-ui.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">

    

    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/style.css">
    
    <script>
        if(window.history.replaceState){
            window.history.replaceState(null, null, window.location.href)
        }
    </script>
  </head>
  <body>
  
  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
              <form action="" class="site-block-top-search">
                <span class="icon icon-search2"></span>
                <input type="text" class="form-control border-0" placeholder="Search">
              </form>
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="/" class="js-logo-clone">BASS</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="icon icon-person"></span></a></li>
                  <li>
                    <a href="/cart" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      {% if session.cart|length > 0 %}
                        <span class="count">{{ session.cart | length }}</span>
                      {% endif %}
                    </a>
                  </li> 
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                </ul>
              </div> 
            </div>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header bg-primary">
                    <h4 class="modal-title" style="color:white;">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <form action="" method="POST">
                            <div class="form-group">
                              <label for="InputEmail">Email address</label>
                              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                              <label for="InputPassword">Password</label>
                              <input type="password" class="form-control" id="InputPassword" placeholder="Enter Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <a href="/register">Not registered? Click here to sign up</a>
                  </div>

                </div>
              </div>
            </div>
            

          </div>
        </div>
      </div> 
         <!-- NAV BAR STARTS HERE -->
      {% include 'includes/_navbar.html' %}
    </header>

    <!--BODY CONTENT IS TO BE PLACED HERE-->
    

    {% block body %}

    {% endblock %}

    <footer class="site-footer border-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4">Navigations</h3>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Sell online</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Shopping cart</a></li>
                    <li><a href="#">Store builder</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Mobile commerce</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Website development</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                    <li><a href="#">Point of sale</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Software</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <h3 class="footer-heading mb-4">Promo</h3>
              <a href="#" class="block-6">
                <img src="../static/images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
                <h3 class="font-weight-light  mb-0">Finding Your Perfect Shoes</h3>
                <p>Promo from  January 15 &mdash; 25, 2019</p>
              </a>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="block-5 mb-5">
                <h3 class="footer-heading mb-4">Contact Info</h3>
                <ul class="list-unstyled">
                  <li class="address">Durham College, Oshawa, ON, Canada</li>
                  <li class="phone"><a href="tel://7058961714">+1 705 896 1714</a></li>
                  <li class="email">info@bass.ca</li>
                </ul>
              </div>
  
              <div class="block-7">
                <form action="#" method="post">
                  <label for="email_subscribe" class="footer-heading">Subscribe</label>
                  <div class="form-group">
                    <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                    <input type="submit" class="btn btn-sm btn-primary" value="Send">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
              </p>
            </div>
            
          </div>
        </div>
      </footer>
    </div>


    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/jquery-ui.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <script src="../static/js/aos.js"></script>
  
    <script src="../static/js/main.js"></script>
    <script src="{{ url_for('static', filename = 'js/cart.js') }}"></script>
    
    <script>
        function getBotResponse() {  
        var time = new Date();
        var timeDisplay = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
          // get value from text input
        var rawText = $("#textInput").val();
        //write that message to the html element
        var userHtml = '<div class="messages darker"><img src="https://autouplinkse.com/wp-content/uploads/2018/11/Facebook-Marketplace-Customer-Icon.png" alt="Avatar" class="right" style="width:100%;"><p>' + rawText + '</p><span class="time-left">'+timeDisplay+'</span></div>';
        // empty the text box or text area for new messages
        $("#textInput").val("");
        // add the message to the chatbox 
        $("#chatbox").append(userHtml);
          document.getElementById('bottom').scrollIntoView({block: 'start', behavior: 'smooth'});
        
        $.get("/get", { msg: rawText }).done(function(data) {
          var botHtml = '<div class="messages"><img src="../static/images/bot_icon.gif" alt="Avatar" style="width:100%;"><p>' + data + '</p><span class="time-right">'+timeDisplay+'</span></div>';
          $("#chatbox").append(botHtml);
          document.getElementById('bottom').scrollIntoView({block: 'start', behavior: 'smooth'});
        });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
    </script>
    </body>
  </html>