{% extends 'layout.html' %}

{% block body %}

    <div class="container">
            <h1>Login</h1>
            <form action="" method="POST">
                    <div class="form-group">
                      <label for="InputEmail">Email address</label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="InputPassword">Password</label>
                      <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br> <br>
    </div>
    

{% endblock %}