{% extends 'layout.html' %}
{% set active_page = 'shop' %}
{% block body %}
    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Shop</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-9 order-2">

            <div class="row">
              <div class="col-md-12 mb-5">
                <div class="float-md-left mb-4"><h2 class="text-black h5">Shop All</h2></div>
                <div class="d-flex">
                  <div class="dropdown mr-1 ml-md-auto">
                    <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Latest
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                      <a class="dropdown-item" href="/shop/men">Men</a>
                      <a class="dropdown-item" href="/shop/women">Women</a>
                      <a class="dropdown-item" href="/shop/kids">Children</a>
                    </div>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" id="dropdownMenuReference" data-toggle="dropdown">Reference</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                      <a class="dropdown-item" href="#">Relevance</a>
                      <a class="dropdown-item" href="#">Name, A to Z</a>
                      <a class="dropdown-item" href="#">Name, Z to A</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Price, low to high</a>
                      <a class="dropdown-item" href="#">Price, high to low</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="row mb-5">

            {% for product in product_rows %}
              <div class="col-sm-8 col-lg-4 mb-4" data-aos="fade-up">
                <div class="block-4 text-center border">
                    <!-- <small class="mb-0">Product no: {{ product.article_no }}</small> -->
                  <figure class="block-4-image">
                    <a href="{{ url_for('shop_single', prd = product.article_no )}}"><img src="{{ product.image_path }}" alt="Image placeholder" class="img-fluid"></a>
                  </figure>
                  <div class="block-4-text p-4">
                    
                    <h6><a href="{{ url_for('shop_single', prd = product.article_no )}}">{{ product.prd_name }}</a></h6>
                    <p class="text-danger font-weight-bold"><span class="icon icon-tag"></span>$ {{product.prd_price}}/-</p>

                    <a href="{{ url_for('shop_single', prd = product.article_no )}}" class="btn btn-primary btn-icon-split btn-sm">
                        <span class="icon text-white-50">
                          <i class="fas fa-shopping-bag"></i>
                        </span>
                        <span class="text">Bargain and Buy</span>
                    </a>
                
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>

          <div class="row" data-aos="fade-up">
              <div class="col-md-12 text-center">
                <div class="site-block-27">
                  <ul>
                    <li><a href="#">&lt;</a></li>
                    {% for page_num in range(num_of_pages) %}
                      <li class = "{% if request.args.get('page')|int == page_num+1 %}  active {% endif %}">
                        <a href="{{ url_for('shop', page=page_num+1) }}" >{{page_num+1}}</a>
                      </li>
                    {% endfor %}
                    <li><a href="#">&gt;</a></li>
                  </ul>
                </div>
              </div>
            </div>
            
          </div>

          <div class="col-md-3 order-1 mb-5 mb-md-0">
            <div class="border p-4 rounded mb-4">
              <h3 class="mb-3 h6 text-uppercase text-black d-block">Categories</h3>
              <ul class="list-unstyled mb-0">
                <li class="mb-1"><a href="/shop/men" class="d-flex"><span>Men</span> <span class="text-black ml-auto"></span></a></li>
                <li class="mb-1"><a href="/shop/women" class="d-flex"><span>Women</span> <span class="text-black ml-auto"></span></a></li>
                <li class="mb-1"><a href="/shop/kids" class="d-flex"><span>Children</span> <span class="text-black ml-auto"></span></a></li>
              </ul>
            </div>

            <div class="border p-4 rounded mb-4">
              <div class="mb-4">
                <h3 class="mb-3 h6 text-uppercase text-black d-block">Men</h3>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-tshirt" style="color:red;"></span>&nbsp;&nbsp; <span class="text-black">Tops</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-archway"></span>&nbsp;&nbsp; <span class="text-black">Bottoms</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-hat-wizard" style="color:seagreen;"></span>&nbsp;&nbsp; <span class="text-black">Accessories</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-socks" style="color:brown;"></span>&nbsp;&nbsp; <span class="text-black">Footwear</span>
                </a>
              </div>
              <hr>
              <div class="mb-4">
                <h3 class="mb-3 h6 text-uppercase text-black d-block">Women</h3>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-tshirt" style="color:red;"></span>&nbsp;&nbsp; <span class="text-black">Tops</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-archway"></span>&nbsp;&nbsp; <span class="text-black">Bottoms</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-hat-wizard" style="color:seagreen;"></span>&nbsp;&nbsp; <span class="text-black">Accessories</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-socks" style="color:brown;"></span>&nbsp;&nbsp; <span class="text-black">Footwear</span>
                </a>
              </div>
              <hr>
              <div class="mb-4">
                <h3 class="mb-3 h6 text-uppercase text-black d-block">Children</h3>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-tshirt" style="color:red;"></span>&nbsp;&nbsp; <span class="text-black">Tops</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-archway"></span>&nbsp;&nbsp; <span class="text-black">Bottoms</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-hat-wizard" style="color:seagreen;"></span>&nbsp;&nbsp; <span class="text-black">Accessories</span>
                </a>
                <a href="#" class="d-flex color-item align-items-center" >
                  <span class="fas fa-socks" style="color:brown;"></span>&nbsp;&nbsp; <span class="text-black">Footwear</span>
                </a>
              </div>
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="site-section site-blocks-2">
                <div class="row justify-content-center text-center mb-5">
                  <div class="col-md-7 site-section-heading pt-4">
                    <h2>Categories</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade" data-aos-delay="">
                    <a class="block-2-item" href="/shop/women">
                      <figure class="image">
                        <img src="../static/images/women.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <span class="text-uppercase">Collections</span>
                        <h3>Women</h3>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <a class="block-2-item" href="/shop/kids">
                      <figure class="image">
                        <img src="../static/images/children.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <span class="text-uppercase">Collections</span>
                        <h3>Children</h3>
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
                    <a class="block-2-item" href="/shop/kids">
                      <figure class="image">
                        <img src="../static/images/men.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <span class="text-uppercase">Collections</span>
                        <h3>Men</h3>
                      </div>
                    </a>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
        
      </div>
    </div>

{% endblock %}